<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Responsivo</title>
    <style>
        /* Regras de uso geral */
        * { box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            font-weight: normal;
        }

        h2 { 
            border-bottom: solid 2px; 
            padding-left: 5px;
        }

        p { padding: 5px; }

        /* Media Queries (Consultas de Mídia) */
        @media screen and (min-width: 620px){
            h1 { font-size: 50px; }
            body { background-color: yellow; }
        }

        @media screen and (min-width: 950px) {
            p { 
                font-size: 20px;
                padding: 10px;
            }    
            h2 { text-align: center; }
            hr { display: none; }
        }
    </style>
</head>
<body>
    <h1>Mobile First</h1>
    <hr>
    <h2>Definição</h2>
    <p>Fluxo de desenvolvimento responsivo pensado inicialmente para telas pequenas (dispositivos móveis).</p>
    <p>Resumo: vai do pequeno para o grande.</p>
</body>
</html>